{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
          {% block page_title %}
              Gautam Vamshawali
          {% endblock page_title %}
      </title>
      {% block css %}
      
      {% endblock css %}

      {% block extra_css %}
      
      {% endblock extra_css%}

      {% block extra_head %}

      {% endblock %}
      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
      <style>
        a {
          text-decoration: none!important;
        }   

        a:hover {
          text-decoration: none;
        }  
        
        table {
          text-align: center;
        }

        button:hover {
          font-weight: 400;
        }

        form > button:hover {
          color:black !important;
          font-weight: 400;
        }

        .btn-link {
      text-decoration: none !important;
        }

        .btn-female{
          background: #DE3163;
          border-color: #DE3163;
        }

        .btn-female:hover{
          background: #DE3163;
          border-color: #DE3163;
        }

        .navbar-nav {
            display: flex;
            align-items: center; /* Vertically center */
            justify-content: center; /* Horizontally center */
            height: 100%; /* Ensure the navbar fills its container vertically */
        }

        .navbar-nav .nav-item {
            margin: 0 10px; /* Adjust margin as needed */
        }
      </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--Jquery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap4-theme/1.5.2/select2-bootstrap4.min.css" rel="stylesheet" />

  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'list_persons' %}"><i class="bi bi-person-fill" style="color:blue;"></i> Persons</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'list_suggestions' %}"><i class="bi bi-envelope-paper-fill" style="color:red;"></i> Suggestions</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'search' %}"><button class="btn btn-primary my-2 my-sm-0" type="submit"><i class="bi bi-search"></i> Search Person</button></a>
            </li>
          </ul>
          {% block nav_menu %}
          {% endblock %}
          {% if user.is_authenticated %}
          <form style="margin-left:10px;" class="form-inline my-2 my-lg-0" method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button class="btn btn-info my-2 my-sm-0" type="submit">Logout <i class="bi bi-arrow-bar-right"></i></button>
          </form>
          {% endif %}
        </div>
      </div>
    </nav>

    <div>
      {% block page_content %}

      {% endblock page_content %}

      {% block js %}

      {% endblock js %}

      {% block extra_js %}

      {% endblock extra_js %}
    </div>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.full.min.js"></script>

  </body>
</html>